<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/dice_pink" android:state_pressed="true" />
    <item android:drawable="@drawable/dice_pink" android:state_focused="true" />
    <item android:drawable="@drawable/dice" />
</selector>